{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
    div{
        color:white;
    }
    h1{
        color:'white';
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:150px;
    }
    h2{
        color:'white';
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
        body{
        background-image:url("{% static 'diabetespredict/images/blue.jpg' %}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
    input[type=submit]{
            background-color: #021B79;
            border: 2px;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            border-radius:10px;
            height:50px;
            width:180px;
            font-size:20px;
            font-weight:200px;
        }
    </style>

</head>
<body>
<div align="center">
    <h1>Welcome To The Diabetes Prediction System</h1>
    <form action="predict">
        <input type="submit" value="Let's Get Start">
    </form>
</div>
</body>
</html>